  .bar-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
  }

  .card {
    height: 350px;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(97, 97, 97, 0.2);
    transition: 0.3s;
    background-color: #191825;
    color: white;
    text-overflow:ellipsis;
    overflow:hidden;
    // Addition lines for 2 line or multiline ellipsis
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    white-space: normal;
  }

  .card:hover {
    box-shadow: 0 0 10px rgba(250, 125, 42, 1);
  }

  .card-img-top {
    height: 150px;
    object-fit: cover;
    filter: blur(1px) brightness(70%);
    transition: 0.3s;
  }

  .card:hover .card-img-top {
    filter: blur(0px) brightness(100%);
  }

  .card-title {
    font-size: 1.2rem;
  }

  .card-subtitle {
    font-size: 0.9rem;
  }

  .card-text {
    font-size: 0.9rem;
  }
